# Emptio

./: Emptio.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml
src/Services/Cart/Cart.API/: Cart.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Cart/Cart.API/Database/: ICartDatabase.cs
src/Services/Cart/Cart.API/Database/Impl/: MongoCartDatabase.cs
src/Services/Cart/Cart.API/Models/: CartModel.cs
src/Services/Cart/Cart.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Catalog/Catalog.API/Controllers/: BrandController.cs  ProductController.cs
src/Services/Catalog/Catalog.API/Database/: IBrandDatabase.cs  IProductDatabase.cs
src/Services/Catalog/Catalog.API/Database/Impl/: MongoBrandDatabase.cs  MongoProductDatabase.cs
src/Services/Catalog/Catalog.API/Models/: BrandModel.cs  ProductModel.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Shared/Common/: DefaultIdGenerator.cs  IdGenerator.cs
